<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VR HMD Recording test</title>
		<meta charset="utf-8">
		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				color: #eee;
				overflow: hidden;
				background: rgb(40, 40, 40);

				height: 100%;
				width: 100%;
				margin: 0px;
				padding: 0px;

				/* for all svg icons */
				fill: rgba(200, 200, 200, 0.5);
			}

			canvas {
				width: 100% !important;
				height: 100% !important;
				position: absolute;
				top: 0;
				left: 0;
			}

			#video {
				display: none;
			}

			#controls {
				position: absolute;
				bottom: 20px;
				left: 20px;
				padding: 20px;
				background-color: rgba(80, 80, 80, 0.6);
				z-index: 2;
			}

			#timeline {
				width: 600px;
				position: relative;
				display: inline-block;
				height: 10px;
				cursor: pointer;
				background-color: rgba(0, 0, 0, 0.6);
			}

			#progress {
				position: absolute;
				left: 0;
				top: 0;
				width: 20%;
				height: 100%;
				pointer-events: none;
				background-color: rgba(200, 200, 200, 0.6);
			}


			#info {
				z-index: 100;
				position: absolute;
				left: 10px;
				top: 10px;

				border-radius: 5px;
				box-sizing: border-box;
			}

			#info.open {
				background-color: rgba(20, 20, 20, 0.5);
			}

			#info > article {
				display: none;

				margin: 0 0 0 40px;
				padding: 10px;
				width: 350px;

				font-size: 14px;
				text-shadow: 0 1px 0 rgba( 255,255,255,.2 ), 0 -1px 0 rgba( 0,0,0,.2 );
			}

			#info > article a,
			#info > article a:visited {
				color: #eee;
			}

			#info.open > article {
				display: block;
			}

			#infobutton {
				width: 20px;
				height: 20px;
				margin: 10px;
				float: left;
				cursor: pointer;
			}

			h1 {
				font-size: 16px;
				margin: 0 0 4px;
			}
		</style>
	</head>
	<body>
		<video id="video" loop autoplay crossorigin="anonymous" muted>
			<source src="http://pov-tc.pbs.org/pov/flv/2014/koch-hd.mp4" type="video/mp4"/>
			<source src="http://pov-tc.pbs.org/pov/flv/2014/koch-hd.webm" type="video/webm"/>
		</video>
		<div id="controls">
			<button id="vr" disabled>VR</button>
			<button id="play" disabled>Play</button>
			<!-- <button id="record" disabled>Record</button> -->
			<div id="timeline" style="display: none;">
				<div id="progress"></div>
			</div>
		</div>
		<div id="info">
			<svg version="1.1" id="infobutton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="112px" height="112px" viewBox="0 0 112 112" enable-background="new 0 0 112 112" xml:space="preserve">
				<g>
					<path d="M60.361,28.418c-0.563-0.434-1.214-0.742-1.97-0.915c-0.741-0.172-1.544-0.261-2.389-0.261
						c-0.851,0-1.652,0.089-2.414,0.261c-0.76,0.173-1.422,0.481-1.987,0.915c-0.56,0.435-1.003,1.012-1.33,1.723
						c-0.327,0.714-0.485,1.604-0.485,2.679c0,1.05,0.164,1.932,0.485,2.655c0.327,0.724,0.767,1.312,1.33,1.745
						c0.565,0.435,1.228,0.751,1.987,0.934c0.761,0.187,1.563,0.28,2.414,0.28c0.845,0,1.646-0.095,2.389-0.28
						c0.756-0.183,1.404-0.504,1.97-0.934c0.56-0.434,1.013-1.018,1.349-1.745c0.336-0.72,0.504-1.605,0.504-2.655
						c0-1.073-0.168-1.969-0.504-2.679C61.374,29.43,60.921,28.852,60.361,28.418z"></path>
					<rect x="50.271" y="42.912" width="11.419" height="41.846"></rect>
				</g>
				<path d="M56,0C25.074,0,0,25.074,0,56s25.074,56,56,56s56-25.074,56-56S86.926,0,56,0z M56,102.666
					C30.227,102.666,9.333,81.773,9.333,56C9.333,30.226,30.227,9.333,56,9.333S102.666,30.226,102.666,56
					C102.666,81.773,81.773,102.666,56,102.666z"></path>
			</svg>
			<article>
				<h1>WebVR Head-Tracking Recording Experiment</h1>
				<p>Head position and orientation are recorded from an Oculus Rift head-mounted virtual reality display. Click the "play" button to play back head tracking data.</p>
				<p>If you have an Oculus Rift, you can record your own data. You need to load this site in an experimental WebVR build of either <a href="http://blog.bitops.com/blog/2014/08/20/updated-firefox-vr-builds/" target="_new">Firefox</a> or <a href="http://blog.tojicode.com/2014/07/bringing-vr-to-chrome.html" target="_new">Chrome</a>. When the Rift is connected, hit the "Enter" key or click the "VR" button to enter full-screen VR mode. The "R" key will start or stop recording. Hit "Escape" to exit VR and stop recording. Tracking motion will be saved in the browser.</p>
				<p>Code by <a href="http://chirls.com">Brian Chirls</a> is available on <a href="https://github.com/povdocs/record-oculus">GitHub</a>.</p>
			</article>
		</div>
		<script src="js/lib/three.js"></script>
		<script src="js/lib/VRStereoEffect.js"></script>
		<script src="js/lib/VRControls.js"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-52756963-1', 'auto');
		ga('send', 'pageview');
		</script>
	</body>
</html>
